PORT = 5034
URL = mongodb+srv://sharonkunnel2003:abcd2003appu1@cluster0.fjoew8v.mongodb.net/eCommerce
SECRET_KEY = SECRETKEY123
USER = sharonkunnel2003@gmail.com
PASS =zccvhdcrgbcrqyoz
key_id = rzp_test_dka3Pol1L9thKD
key_secret = lOcv3b05g2dmWXLza1b0lfqH
